{
    "name": "@jojovms/react-confetti-cannon",
    "version": "0.0.1",
    "description": "Confettō: React wrapper for @jojovms/confetti-cannon-core. Celebrate with style.",
    "keywords": [
        "react",
        "confetti",
        "cannon",
        "animation",
        "hook",
        "component",
        "confettō",
        "jojovms"
    ],
    "author": "Shijo Shaji (https://shijoshaji.in)",
    "homepage": "https://shijoshaji.in",
    "repository": {
        "type": "git",
        "url": "https://github.com/shijoshaji/confetti-cannon.git",
        "directory": "packages/confetti-cannon/react"
    },
    "bugs": {
        "url": "https://github.com/shijoshaji/confetti-cannon/issues"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "dependencies": {
        "@jojovms/confetti-cannon-core": "*"
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10",
        "vite-plugin-dts": "^3.6.4"
    },
    "publishConfig": {
        "access": "public"
    }
}